<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container" style="margin-top:0.5%">
		<div class="navbar-header">
			<a class="navbar-brand" href="/" style="cursor:pointer;"><img src="https://res.cloudinary.com/thestoryhut/image/upload/v1501815694/thestoryhut5_ou80xv" style="cursor:pointer;height:90%" alt="ThsStoryHut Logo"</img></a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<!--<li class="dropdown">-->
				<!--	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">0</span></a>-->
				<!--	<ul class="dropdown-menu" role="menu">-->
				<!--		<li><a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Music</span> sayfası <span class="badge">Video</span> sayfasında etiketlendi</a></li>-->
				<!--		<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Music</span> sayfasında iletiniz beğenildi</a></li>-->
				<!--		<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Video</span> sayfasında iletiniz beğenildi</a></li>-->
				<!--		<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Game</span> sayfasında iletiniz beğenildi</a></li>-->
				<!--	</ul>-->
				<!--</li>-->
				<!--<li class="active dropdown"><a href="#">Your Stories <span class="sr-only">(current)</span></a></li>-->
				<li class="dropdown">
                    {% if user and not user.is_anonymous %}
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">	<div style="float: left;" id="avatar"></div> &nbsp; {{ request.user.username }} <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Geri bildirim</a></li>
						<li><a href="#">Yardım</a></li>
						<li class="divider"></li>
						<li><a href="#">Ayarlar</a></li>
						<li><a href="#exit">Çıkış yap</a></li>
					</ul>

						{% else %}

							<li class="active"><a href="{% url 'social:begin' 'facebook' %}">
                                    Login with Facebook
                                    </span></a></li>

					{% endif %}
				</li>
			</ul>

			 <form class="navbar-form  search-form"  data-content="Press enter to search" method="get" action="/search/" >

                <div id="imaginary_container" >
                <div class="input-group stylish-input-group">

                    <input type="text" class="form-control" id="search-bar" value="{{request.GET.q}}" name="q" id="search-bar" placeholder="Search Storyhut" >
                    <span class="input-group-addon">
                        <button type="submit" style="padding-left: 40%;">



                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>

                </form>
            </div>


		</div>
	</div>
</nav>
