{% extends "personal/headerwritestory.html" %}

{% load static %}
   {% block loadexternalcss  %}
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">
  <link href="{% static 'personal/css/login.css' %}"  rel="stylesheet">

    {% endblock %}

  {% block csscontent %}
input[type=button], input[type=reset], input[type=submit] {
    margin-top: -10px; */
}
    {% endblock %}

{% block content %}

<div class="container">
ls

     <div class="editable contentdiv">

    <h1>MediumEditor</h1>

     </div>

    <div class="editable contentdiv setfullbody"> This is the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark flat wilderness beyond the churchyard, intersected with dikes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond was the river; and that the distant savage lair from which the wind was rushing was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip.</p>

</div>

</div>
{% endblock %}

 {% block jscode %}

var elements = document.querySelectorAll('.editable'),
    editor = new MediumEditor(elements);
{% endblock %}


{% block loadexternaljs %}
<script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
{% endblock %}